spring.datasource.url=jdbc:mysql://localhost:3306/db_carvolution_challenge?useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=false
#view logger
logging.level.org.springframework.web=DEBUG
